{
  "name": "backend-domicilios",
  "version": "1.0.0",
  "description": "Backend Domicilios - Proxy + Socket.IO + Push + Frontend estático",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "web-push": "^3.6.7"
  }
}